<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<div class="div"><div class="div-2"></div></div>
    <div class="div"><div class="div-3"></div></div>
    <div class="div-4">
      <div class="div-5">
        <div class="builder-columns columns">
          <div class="builder-column column">
            <div class="div-6">Click here to play!</div>
          </div>
        </div>
      </div>
    </div>
    <div class="div-7">
      <div class="div-8">
        <div class="div-9">
          <picture>
            <source
              srcset="
                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F672bcf0a47414c24aef6ef9cd0704d69?format=webp&width=100   100w,
                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F672bcf0a47414c24aef6ef9cd0704d69?format=webp&width=200   200w,
                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F672bcf0a47414c24aef6ef9cd0704d69?format=webp&width=400   400w,
                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F672bcf0a47414c24aef6ef9cd0704d69?format=webp&width=800   800w,
                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F672bcf0a47414c24aef6ef9cd0704d69?format=webp&width=1200 1200w,
                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F672bcf0a47414c24aef6ef9cd0704d69?format=webp&width=1600 1600w,
                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F672bcf0a47414c24aef6ef9cd0704d69?format=webp&width=2000 2000w,
                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F672bcf0a47414c24aef6ef9cd0704d69
              "
              type="image/webp"
            />
    
            <img
              src="https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F672bcf0a47414c24aef6ef9cd0704d69"
              srcset="
                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F672bcf0a47414c24aef6ef9cd0704d69?width=100   100w,
                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F672bcf0a47414c24aef6ef9cd0704d69?width=200   200w,
                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F672bcf0a47414c24aef6ef9cd0704d69?width=400   400w,
                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F672bcf0a47414c24aef6ef9cd0704d69?width=800   800w,
                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F672bcf0a47414c24aef6ef9cd0704d69?width=1200 1200w,
                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F672bcf0a47414c24aef6ef9cd0704d69?width=1600 1600w,
                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F672bcf0a47414c24aef6ef9cd0704d69?width=2000 2000w,
                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F672bcf0a47414c24aef6ef9cd0704d69
              "
              class="image"
            />
          </picture>
    
          <div class="builder-image-sizer image-sizer"></div>
        </div>
      </div>
    </div>
    <div class="div-10">
      <div class="div-11">
        <div class="builder-columns columns">
          <div class="builder-column column-2">
            <div class="div-12">WELCOME TO CALCULED!</div>
          </div>
        </div>
      </div>
    </div>
    <style>
      .div {
        display: flex;
        flex-direction: column;
        max-width: 1460px;
        justify-content: flex-start;
        align-items: flex-start;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 10px;
        padding-left: 10px;
      }
      .div-2 {
        display: flex;
        max-width: 1440px;
        height: 239px;
        width: 1440px;
        background-color: rgba(91, 145, 163, 1);
      }
      .div-3 {
        display: flex;
        max-width: 1440px;
        height: 785px;
        width: 1440px;
        background-color: rgba(160, 207, 223, 1);
      }
      .div-4 {
        display: flex;
        flex-direction: column;
        max-width: 465px;
        justify-content: flex-start;
        align-items: flex-start;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 10px;
        padding-left: 10px;
      }
      .div-5 {
        display: flex;
        flex-direction: column;
        max-width: 445px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 10px;
        padding-left: 10px;
      }
      .columns {
        display: flex;
      }
      @media (max-width: 999px) {
        .columns {
          flex-direction: column;
          align-items: stretch;
        }
      }
      .column {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: calc(102.16% - 0px);
        margin-left: 0px;
      }
      @media (max-width: 999px) {
        .column {
          width: 100%;
        }
      }
      .div-6 {
        max-width: 425px;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        border-color: rgba(0, 0, 0, 1);
        border-width: 0px;
        border-style: solid;
        color: rgba(255, 255, 255, 1);
        font-size: 53px;
        letter-spacing: 0%;
        text-align: left;
        font-family: Roboto, sans-serif;
      }
      .div-7 {
        display: flex;
        flex-direction: column;
        max-width: 1028px;
        justify-content: flex-start;
        align-items: flex-start;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 10px;
        padding-left: 10px;
      }
      .div-8 {
        display: flex;
        flex-direction: column;
        max-width: 1008px;
        justify-content: flex-start;
        align-items: flex-start;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 10px;
        padding-left: 10px;
      }
      .div-9 {
        display: flex;
        align-self: stretch;
        position: relative;
        min-width: 20px;
        min-height: 20px;
        flex-direction: column;
        max-width: 988px;
        justify-content: flex-start;
        align-items: flex-start;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 10px;
        padding-left: 10px;
      }
      .image {
        object-fit: contain;
        object-position: center;
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
      }
      .image-sizer {
        width: 100%;
        padding-top: 19.129554655870447%;
        pointer-events: none;
        font-size: 0;
      }
      .div-10 {
        display: flex;
        flex-direction: column;
        max-width: 659px;
        justify-content: flex-start;
        align-items: flex-start;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 10px;
        padding-left: 10px;
      }
      .div-11 {
        display: flex;
        flex-direction: column;
        max-width: 639px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 10px;
        padding-left: 10px;
      }
      .column-2 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: calc(101.48% - 0px);
        margin-left: 0px;
      }
      @media (max-width: 999px) {
        .column-2 {
          width: 100%;
        }
      }
      .div-12 {
        max-width: 619px;
        box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.800000011920929);
        color: rgba(255, 255, 255, 1);
        font-size: 53px;
        letter-spacing: 0%;
        text-align: left;
        font-family: Roboto, sans-serif;
      }
    </style>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>